worker_processes  1;

#error_log logs/error.log;
error_log /dev/stdout;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server {
        listen 5000;



    location /forbidden {
            client_max_body_size 100k;
            client_body_buffer_size 100k;

        access_by_lua_block {
		ngx.req.set_header("Content-Type", "application/x-www-form-urlencoded")
		local res = ngx.location.capture("/by_file")
		ngx.say(res.body)
        }

     }


        location /by_file {
	    default_type text/html;
            content_by_lua_file ./lua/hello_world.lua;

	    proxy_pass https://staging-auth.moviexchange.com/connect/token 
        }

     location / {

	header_filter_by_lua_block {
		ngx.req.set_header("Foo", {"a", "abc"})
        }


        proxy_pass  http://52.189.237.57;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     }


    }
}
