worker_processes  1;


error_log /dev/stdout error;
daemon off;

env COSMOSDB_MASTERKEY=aEgL5VpsobIllPTHDK0XMmXZzzk5itw9lH5ZWizQAiTeunA0LyNMiHfV0dTKz7T71o656UFfMaaNaztH5yKXPw==;

events {
    worker_connections 1024;
}

http {

	lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
	lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

	#The <size> argument accepts size units such as k and m:
	lua_shared_dict memcache 10m;
	access_log /dev/stdout;
   
	proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;
   
    init_by_lua_block {
		cjson = require("cjson")
		cache = ngx.shared.cache
		redis = require "resty.redis"
	}

    server {
		
		listen 5000;

		location /bogus {
			set $foo 'eyJhbGciOiJSUzI1NiIsImtpZCI6IjNCOTdBRUJDNDFBMkZBOTQ2NTAzNUJDNTI1QjU0MUI2Q0YwMDNEOUQiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJ2NjEwcHloZG01dm16MWc3cm44ZmZ6N2FocjgiLCJnaXZlbl9uYW1lIjoiQmVuIiwiZmFtaWx5X25hbWUiOiJDbGFwcCIsInZpc3RhX29yZ2FuaXNhdGlvbl9jb2RlIjoiN3Y4ZHdodHlndjhtczA5MzF5am4xOXlicnc4Iiwicm9sZSI6WyJNWFNfQ3VyYXRvciIsIk1YU19JbXBvcnRlciIsIk1YVF9SZXBvcnRzIl0sInRva2VuX3VzYWdlIjoiYWNjZXNzX3Rva2VuIiwianRpIjoiMWQ2MjIwMGYtMDA3Ni00MzgxLTllZmEtZDBlZWQ1NTdhYTk2IiwiYXVkIjoiYWxsIiwiYXpwIjoibXgtdHJhbnNhY3QtcG9zdG1hbiIsIm5iZiI6MTUwNTI1MDU4NywiZXhwIjoxNTA1MjkzNzg3LCJpYXQiOjE1MDUyNTA1ODcsImlzcyI6Imh0dHBzOi8vc3RhZ2luZy1hdXRoLm1vdmlleGNoYW5nZS5jb20vIn0.dvtLxH5RgNvmKhZkC43JiMWPnJapKHot9rs5mjfLA83LailQLm6w5wSBTrKiYy5Ni78om0C-X6GXujxZachqGcjJqHh8BUfRE1_fHhbSvVANClFCMNQB89h8EiZtLnaXHCk4SbW-MMIiBmWOOcCTolZVODA8vdzVn5HFmivhRHIrMnRlfnBaGfDg_0U6mk2PpGekqZQHsqsSvKtutwUv7UcDFaJwUsNCq3JX_MfGzK0GTnZcVRYuHrHQGiMhfXAoeSbPGweZVvu4p23I1k-GPnWUGneInl8SPZXM9xHJbUwNsb2-FgDNoH5VL5By_v04YD1X_0cv30ted67hdkRJtJ_YP_LXgKjK1OPrylagUrs82l7FDstkPFDYwmTYo1sCJ5h9ALHFolSIFQ2fZCE-8R36gVOB6uCbF6iCy3JYuoqWQhqSFQOUvgsQUXCK4IFCBPW72H1NIklh-blS-XhFZSdABzJKr25T4clPPKhihCuyLl2255YiYPcAg0liHfNLGeb09dr1qZQawLXssEbTJAlab9UUzZnekUw8tsxGwQ5qPY5UjpgRof21vDQGA4DSEu83bBojj-lm-d3RJdbjPWVIT0i5kXkBHlJZOT56u7s1jYktf0TlHCB0L7irOYG85n3G30OPk6dwRTUnRcvuBQjPGJFNVbnPesRcQ4k5bHc';
			
			echo "Bearer $foo";
        }


		location /mxs/reference-data {
			set $authtoken 'undefined';
		
			access_by_lua_file ./lua/cosmosdb.lua;
			
			echo "Bearer $authtoken";
			proxy_set_header Authorization "Bearer $authtoken";
			proxy_pass http://172.17.17.41:53453/mxs/reference-data;
        }

        
        location /dbs {
			internal;
			log_by_lua '
				ngx.log(ngx.WARN, "Proxypass documentdb " ..  ngx.var.request_uri)
			';
			proxy_pass https://gavinstest.documents.azure.com:443/dbs;
		}
		

    }
}
