worker_processes  1;

#error_log logs/error.log;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 1024;
}

http {
	lua_shared_dict dogs 10m;
    access_log /dev/stdout;
    

    server {
		
	    listen 5000;

		location /get_token {
			client_max_body_size 100k;
			client_body_buffer_size 100k;

			access_by_lua_block {
				ngx.req.set_header("Content-Type", "application/x-www-form-urlencoded")
				local res = ngx.location.capture("/connect/token",
				 { method = ngx.HTTP_POST, body = 'username=usman.tahir%40vista.co&password=vgpgtp123&grant_type=password&client_id=mx-transact-postman' })
				 
				local cjson = require "cjson"
				value = cjson.decode(res.body)
				ngx.say(res.body)
				
				local dogs = ngx.shared.dogs
                dogs:set("Token", value.access_token)
				
				ngx.log(ngx.WARN, "SET VARIABLE ")
			}

		 }


		location /connect/token {
			internal;
			
			proxy_pass https://staging-auth.moviexchange.com/connect/token;
		}


		location / {
		
		     

			
			set_by_lua $sum '
				local dogs = ngx.shared.dogs
				return "Bearer " .. dogs:get("Token")
			  
			 ';
			
			proxy_pass http://localhost:38947;
			proxy_set_header Authorization "Bearer ";
			proxy_set_header X-Custom-Referrer "somevalue";
		}

    }
}
