worker_processes  1;


error_log /dev/stdout info;
daemon off;

env COSMOSDB_MASTERKEY=aEgL5VpsobIllPTHDK0XMmXZzzk5itw9lH5ZWizQAiTeunA0LyNMiHfV0dTKz7T71o656UFfMaaNaztH5yKXPw==;

events {
    worker_connections 1024;
}

http {

	lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
	lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

	lua_shared_dict cache 10m;
	access_log /dev/stdout;
   
    init_by_lua_block {
		cjson = require("cjson")
		cache = ngx.shared.cache
		redis = require "resty.redis"
	}

    server {
		
		listen 5000;

		location /mxs/reference-data {
			set $foo 'foo';
		
			access_by_lua_file ./lua/cosmosdb.lua;
			#access_by_lua_file ./lua/set_into_redis.lua;
			
			rewrite_by_lua_file ./lua/get_from_redis.lua;
			
			echo "Bearer $foo";
			 # TODO Add headers and proxy pass request
			proxy_set_header Authorization "Bearer $foo";
			proxy_pass http://172.17.17.41:53453/mxs/reference-data;
        }

        
        location /dbs {
			internal;
			log_by_lua '
				print "done proxypass to cosmosdb"
				print ngx.var.request_uri	
			';
			proxy_pass https://gavinstest.documents.azure.com:443/dbs;
		}
		

    }
}
