worker_processes  1;



error_log /dev/stdout info;
daemon off;


env ENV_USER=usman.tahir@vista.co;
env ENV_PASSWORD=vgpgtp123;

events {
    worker_connections 1024;
}

http {
lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";
	#lua_package_path "./lua/?.lua;;";

	lua_shared_dict cache 10m;
	access_log /dev/stdout;
   
        init_by_lua_block {
		redis = require "resty.redis"
		cjson = require("cjson") -- cjson is a global variable
	
		}

    server {	
		
	listen 5000;
	
		location / {
        default_type text/html;
        content_by_lua '
        
        local require = require
local print = print
local gsub = string.gsub
local byte = string.byte
local format = string.format
local ipairs = ipairs
local concat = table.concat
     
        local function hex(str,spacer)
    return (gsub(str,"(.)", function (c)
        return format("%02X%s", byte(c), spacer or "")
    end))
end
        
     
       local hmac = require "resty.nettle.hmac"
     local hash = hmac.sha256.new("key")
    hash:update("foo")
    local dgst = hash:digest()
    print("hmac sha256", #dgst, hex(dgst))

    
    
			';
        }

        location /by_file {
        default_type text/html;
        content_by_lua_file ./lua/hello_world.lua;
		}
	
		
    }
}
